/**
 * bar
 */

@import "theme-blue"

[class*="bar-"]
  position: fixed
  right: 0
  left: 0
  z-index: 10
  height: 44px
  padding: 5px
  box-sizing: border-box

.bar-title
  top: 0
  display: -webkit-box
  display: box
  @include bar-title-bgcolor($color-blue, $color-dark-blue)
  border-bottom: 1px solid $color-bar-bottom-border
  box-shadow: inset 0 1px 1px -1px rgba(255, 255, 255, .8)
  -webkit-box-orient: horizontal
  box-orient: horizontal

  .title
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    font-size: 1.6em
    font-weight: bold
    line-height: 44px
    color: $color-title-text-color
    text-align: center
    text-shadow: 0 -1px rgba(0, 0, 0, .5)
    white-space: nowrap

  [class*="button"]
    position: relative
    z-index: 10
    font-size: 1em
    line-height: 23px
    color: $color-title-text-color
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3)
    @include bar-title-bgcolor($color-blue, $color-dark-blue)
    border: 1px solid $color-bar-bottom-border
    box-shadow: 0 1px rgba(255, 255, 255, .25)
    -webkit-box-flex: 0
    box-flex: 0
  
  .title + [class*="button"]:last-child, .button + [class*="button"]:last-child,
    position: absolute
    top: 5px
    right: 5px

  .button
    &:active
      color: $color-title-text-color
      background-color: $button-active-bgcolor



