/**
 * theme blue
 */

// bar color
$color-blue: #1eb0e9
$color-dark-blue: #109adc
$color-bar-bottom-border: #0e5895
$color-title-text-color: #fff
$color-darkbg: #0082c4

// button
$button-active-bgcolor: #0876b1

// button radius arror
$button-arror-radius: 10px 15px

@mixin bar-title-bgcolor($color1, $color2)
  background-color: $color1
  background-image: -webkit-linear-gradient(top, $color1 0, $color2 100%)
  // background-image: linear-gradient(to bottom, $color1 0, $color2 100%)